# X Layer (Chain ID: 196)
# 取消下面的注释并填入地址来启用此链

# NEXT_PUBLIC_XLAYER_WAREHOUSE_ADDRESS=0x...
# NEXT_PUBLIC_XLAYER_USDT_ADDRESS=0x...
# NEXT_PUBLIC_XLAYER_USDC_ADDRESS=0x...
# NEXT_PUBLIC_XLAYER_USDG_ADDRESS=0x4ae46a509f6b1d9056937ba4500cb143933d2dc8
# NEXT_PUBLIC_XLAYER_XWAIFU_ADDRESS=0x...
